# DailyPush

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lx/dailypush/Application/: MyApp.kt
app/src/main/java/com/lx/dailypush/bean/: login_result.kt  user_info.kt
app/src/main/java/com/lx/dailypush/ui/: AboutActivity.kt  BaseActivity.kt  DetailActivity.kt  DetailWebActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/lx/dailypush/utils/: HeaderImageLoader.kt  MyReceiver.kt
app/src/main/res/layout/: activity_main.xml  content_deatil.xml
app/src/main/res/values/: day.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  day.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
